* {
  box-sizing: border-box;
}
.main-container {
  width: 100vw;
  height: 100%;
}
.hero-img {
  width: 100vw;
  object-fit: cover;
  position: absolute;
}
.main-container img {
  width: 100%;
  object-fit: contain;
  position: absolute;
}
.main-pane-container {
  position: absolute;
  width: 100%;
  height: auto;
}
.content-pane {
  width: 100%;
  height: 100%;
}
.section-1{
  background-image: linear-gradient(
          rgba(0, 0, 0, 0.5),
          rgba(0, 0, 0, 0.5)
        ),
        url(../img/hero.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: auto;
}
body {
  margin: 0;
  padding: 0;
}
.navbar {
  display: flex;
  position: absolute;
  justify-content: flex-end;
  align-items: center;
  border-bottom: solid 2px white;
  color: white;
  height: 100px;
  width: 100%;
}
.brand-title {
  display: grid;
  margin: 0.5rem;
  width: 25%;
  height: 75px;
  position: absolute;
  align-items: center;
  justify-items: center;
}
.brand-title img {
  object-fit: cover;
}
.navbar-links {
  height: 100%;
}
.navbar-links ul {
  display: flex;
  margin: 0;
  padding: 0;
  padding-top: 19px;
}
.navbar-links li {
  list-style: none;
  width: 130px;
}
.navbar-links li a {
  display: block;
  text-decoration: none;
  color: white;
  padding: 1rem;
  text-align: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  transition-duration: 0.2s;
}
.navbar-links li a:hover {
  font-size: 20px;
}
.toggle-button {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}
.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
  transition: 0.5s;
}
@media (max-width: 800px) {
  .navbar {
    flex-direction: column;
    align-items: center;
    height: 50px;
  }
  .toggle-button {
    display: flex;
  }
  .navbar-links {
    display: none;
    width: 100%;
  }
  .navbar-links ul {
    width: 100%;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 3%;
  }
  .navbar-links ul li {
    text-align: center;
    backdrop-filter: blur(20px);
  }
  .navbar-links ul li a {
    padding: 0.5rem 1rem;
  }
  .navbar-links.active {
    display: flex;
  }
  .brand-title {
    height: 30px;
  }
}
.quote-container {
  display: grid;
  height: auto;
  width: auto;
  align-items: first baseline;
  justify-items: center;
}
.quote {
  font-family: "Cinzel Decorative", cursive;
  margin-bottom: 25px;
  font-size: 7.5vw;
  color: #ffffff;
  line-height: 70px;
}
.heading-span {
  font-size: 1vw;
  margin-left: 43%;
  font-family: "Cinzel Decorative", cursive;
}
.span2-p {
  font-size: 1vw;
  color: #ffffff;
  margin: 0;
  font-family: "Cinzel Decorative", cursive;
  text-align: center;
}
@media (max-width: 800px) {
  .quote {
    line-height: 30px;
    margin-bottom: 10px;
  }
  .heading-span {
    font-size: 2vw;
    margin-left: 40%;
  }
  .span2-p {
    font-size: 2vw;
    margin: 0px 5px 0px 5px;
  }
  .quote {
    margin-top: 50px;
    margin-left: 20px;
  }
}
.content-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 100px;
  padding-bottom: 120px;
}
.card-holder {
  opacity: 1;
  transform-style: preserve-3d;
  width: 60%;
  display: flex;
  height: auto;
  margin-left: 90px;
  border-radius: 10px;
  backdrop-filter: blur(2em);
  background-image: linear-gradient(
    43deg,
    hsla(0, 0%, 100%, 0.16),
    hsla(0, 0%, 100%, 0.08)
  );
  overflow: hidden;
  border-style: solid;
  border-width: 1.6px;
  border-color: hsla(0, 0%, 100%, 0.2);
  transition-duration: 0.2s;
}
.card-holder:hover {
  width: 65%;
}

.card-p {
  margin-left: 9px;
  color: white;
  font-family: "Roboto Condensed", sans-serif;
  margin-right: 9px;
}

.card-p-heading {
  font-size: 2.3vw;
  letter-spacing: 3px;
  color: #ffffffb3;
}
.card-p-subheading {
  font-size: 1.6vw;
}
.card-button {
  text-decoration: none;
  font-family: "Roboto Condensed", sans-serif;
  margin-top: 10px;
  color: #ffffff;
  transition-duration: 0.2s;
}
.card-button:hover {
  font-size: 1.3vw;
}
@media (max-width: 800px) {
  .content-container {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: auto;
    grid-gap: 10px;
    margin-top: 0px;
    padding-bottom: 10px;
  }
  .card-holder {
    margin-left: 10px;
    width: 93%;
  }
  .card-p-heading {
    font-size: 6vw;
    letter-spacing: 3px;
  }
  .card-p-subheading {
    font-size: 4vw;
  }
  .card-holder:hover {
    width: 93%;
  }
}
.content-container-second {
  display: flex;
  width: 100%;
  height: auto;
  margin-top: 39px;
  flex-direction: column;
}
.content-container-third {
  display: flex;
  width: 100%;
  height: auto;
  margin-top: 39px;
  flex-direction: column;
  padding-bottom: 50px;
}
.second-container-item1 {
  width: 100%;
  backdrop-filter: blur(2em);
  position: relative;
}
.third-container-item1 {
  width: 100%;
  background-color: #2927274f;
  position: relative;
  backdrop-filter: blur(10px);
}
.second-container-heading {
  color: #ffffff;
  margin-left: 10px;
  font-size: 3vw;
  text-align: center;
  font-family: "Roboto Condensed", sans-serif;
}
.third-container-heading {
  color: white;
  margin-left: 10px;
  font-size: 3vw;
  text-align: center;
  font-family: "Roboto Condensed", sans-serif;
}
.card-section-2 {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 300px);
  height: 100%;
  align-content: center;
  justify-items: center;
}
.card-section-3 {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 300px);
  height: 100%;
  grid-gap: 20px;
  align-content: space-around;
  justify-items: center;
  justify-content: space-around;
  margin-top: 40px;
}
.card-1,
.card-2,
.card-3,
.card-4,
.card-5 {
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  width: 100%;
  border: solid 1px rgba(255, 255, 255, 0.159);
}
.text-card {
  width: 60%;
  text-align: center;
  height: auto;
}
.card-a {
  color: white;
  background-color: #ffffff13;
  font-size: 16px;
  text-decoration: none;
  border: solid 1px white;
  font-family: "Roboto Condensed", sans-serif;
  border-radius: 15px;
  transition: 0.2s;
}
.card-a:hover {
  backdrop-filter: blur(15px);
  font-size: 22px;
}
@media (max-width: 800px) {
  .card-section-2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 100%;
    align-content: center;
    justify-items: center;
  }
  .card-section-3 {
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 100%;
    align-content: center;
    justify-items: center;
    align-items: center;
  }
  .card-5 {
    grid-column: span 1;
  }
}
.about-us-heading {
  font-family: "Bebas Neue", sans-serif;
  color: #35464e;
  margin-left: 10px;
  margin-top: 25px;
}
.about-us-p {
  margin-left: 10px;
  font-size: 20px;
  font-family: "Roboto Condensed", sans-serif;
  margin-top: 15px;
}
.button-about-us {
  font-family: Roboto Condensed, sans-serif;
  margin-left: 10px;
  font-size: 20px;
  margin-bottom: 10px;
  border: 2px solid #262626;
  background-color: transparent;
  border-radius: 50px;
}
.about-us {
  height: 40vh;
}
#social-media {
  width: 100%;
  height: auto;
  display: block;
  position: relative;
}
#socialmedialist {
  list-style-type: none;
  margin: 0;
  padding: 20px;

  top: 0;
}
@media (max-width: 800px) {
  .about-us {
    height: auto;
  }
  .about-us-heading {
    margin-top: 10px;
  }
  .profile-pic {
    margin-left: 20%;
  }
}
#footer1 {
  width: 100%;
  height: auto;
  background-color: #042035;
  display: flex;
  flex-direction: row;
}
.footerlistitem1 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.5rem;
  font-weight: 500;
  color: #f5f5f5;
  line-height: 1.2;
  padding-bottom: 10px;
}
.footerlistul {
  padding-top: 10px;
  padding-bottom: 25px;
  width: 22%;
  height: auto;
  list-style-type: none;
  float: left;
}
.footerlistlink {
  display: block;
  color: #f5f5f5;
  text-align: left;
  text-decoration: none;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1rem;
  font-weight: 200;
  color: #f5f5f5;
  line-height: 1;
  padding-bottom: 20px;
  transition-duration: 0.2s;
}
.footerlistlink:hover {
  font-size: 18px;
}
#footer2 {
  width: 100%;
  height: auto;
  background-color: #042035;
  float: left;
  border-top: solid 1px white;
}
.map {
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  padding: 20px;
}
@media (max-width: 800px) {
  #footer1 {
    flex-direction: column;
  }
  #socialmedialist li {
    float: left;
    padding: 10px;
  }
  .third-container-heading {
    font-size: 5vw;
  }
  .second-container-heading {
    font-size: 5vw;
  }
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 55px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}
.fa-facebook {
  background: #3b5998;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-twitter {
  background: #55acee;
  color: white;
}
.fa:hover {
  opacity: 0.7;
}
#socialmedialist li {
  float: left;
  padding: 10px;
}
.equipment-cards {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: flex-start;
  margin-top: 20px;
  padding-bottom: 30px;
}
.dive-cards {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: flex-start;
  margin-top: 20px;
  padding-bottom: 30px;
}
.card-item {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.dive-card-item {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
}
.card {
  width: 80%;
  border-color: hsla(0, 0%, 22%, 0.1);
  transition-duration: 0.2s;
  box-shadow: 20px 20px 50px grey;
}
.dive-card {
  width: 95%;
  border-color: hsla(0, 0%, 22%, 0.1);
  transition-duration: 0.2s;
  box-shadow: 20px 20px 50px grey;
}
.card:hover {
  width: 82%;
}
.dive-card:hover {
  width: 97%;
}
.equipment-price-description {
  width: auto;
  margin: 2%;
}
.package-price-description {
  width: 100%;
  margin: 2%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.equipment-name {
  font-family: "Bebas Neue", sans-serif;
  color: #35464e;
  font-size: 38px;
  margin: 0;
}
.equipment-description {
  font-size: 16px;
  color: #35464e9d;
  font-family: "Bebas Neue", sans-serif;
  margin-top: 0;
}
.package-name {
  font-family: "Bebas Neue", sans-serif;
  color: white;
  font-size: 58px;
  letter-spacing: 5px;
  margin: 0;
  text-align: center;
}
.package-description {
  font-size: 16px;
  color: white;
  font-family: "Roboto Condensed", sans-serif;
  margin-top: 0;
  text-align: center;
}
.dive-img {
  display: flex;
  align-items: center;
}
@media (max-width: 800px) {
  .equipment-quote {
    line-height: 40px !important;
    margin-bottom: 0 !important;
    font-size: 9.5vw !important;
  }
  .equipment-cards {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: flex-start;
    margin-top: 20px;
    padding-bottom: 30px;
  }
}
.contact-us-container {
  width: 100%;
  height: auto;
  padding-top: 100px;
  padding-bottom: 50px;
}
.contact-us-bg {
  width: 95%;
  background-color: rgba(255, 255, 255, 0.32);
  height: auto;
  margin: 2.5%;
  margin-top: 200px;
  box-shadow: 20px 20px 50px grey;
  backdrop-filter: blur(10px);
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin-bottom: 300px;
  grid-gap: 2px;
}
.container-contact-form{
  flex: 0 1 700px;
  box-shadow: 20px 20px 50px rgb(78, 75, 75);
  padding: 0;
}
.screen {
  position: relative;
  background: #fefefe;
  padding: 0;
}
.screen:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 20px;
  right: 20px;
  bottom: 0;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
  z-index: -1;
}
.screen-header {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background: #4d4d4f;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.screen-body {
  display: flex;
}
.screen-body-item {
  flex: 1;
  padding: 50px;
}
.screen-body-item.left {
  display: flex;
  flex-direction: column;
}
.app-title {
  display: flex;
  flex-direction: column;
  position: relative;
  color: #000000;
  font-size: 26px;
  font-family: "Roboto Condensed", sans-serif;
}
.app-title:after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 25px;
  height: 4px;
  background: #474546;
}
.app-contact {
  margin-top: auto;
  font-size: 8px;
  color: #888;
}
.app-form-group {
  margin-bottom: 15px;
}
.app-form-group.message {
  margin-top: 40px;
}
.app-form-group.buttons {
  margin-bottom: 0;
  text-align: right;
}
.app-form-control {
  width: 100%;
  padding: 10px 0 10px 0px;
  background: none;
  border: none;
  border-bottom: 1px solid #666;
  color: #000000;
  font-size: 14px;
  text-transform: uppercase;
  outline: none;
  transition: border-color 0.2s;
}
.order-form{
    width: 100%;
    padding: 10px 0 20px 0px;
    background: none;
    border: none;
    border-bottom: 1px solid #666;
    color: #000000;
    font-size: 14px;
    outline: none;
    transition: border-color 0.2s;
  
}
.app-form-control::placeholder {
  color: #666;
}
.app-form-control:focus {
  border-bottom-color: #ddd;
}
.app-form-button {
  background: none;
  border: none;
  color: #000000;
  font-size: 14px;
  cursor: pointer;
  outline: none;
}
.app-form-button:hover {
  color: #b9134f;
}
@media screen and (max-width: 520px) {
  .screen-body {
    flex-direction: column;
  }

  .screen-body-item.left {
    margin-bottom: 30px;
  }

  .app-title {
    flex-direction: row;
  }

  .app-title span {
    margin-right: 12px;
  }

  .app-title:after {
    display: none;
  }
}
@media screen and (max-width: 800px) {
  .screen-body {
    padding: 40px;
  }

  .screen-body-item {
    padding: 0;
  }
  .contact-us-bg {
    grid-template-columns: 1fr;
    overflow: hidden;
  }
}
.book-package-form{
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
  padding-top: 60px;
}
.package-form-content{
  background-color: #fefefeab;
  margin: 5px auto; 
  border: 1px solid #888;
  backdrop-filter: blur(10px);
  width: 80%; 
  margin-top: 8%;
}
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}
.animate {
  animation: animatezoom 0.6s
}
form {
  border: 3px solid #f1f1f1;
}
input[type=text]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;

  box-sizing: border-box;
}
.form-button{
  background-color: #000000;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  transition: .2s;
}
button:hover {
  opacity: 0.8;
  font-size: 18px;
}
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #ffffff;
  color: black;
  transition: .2s;
  border: none;
}
.container {
  padding: 16px;
}
@media screen and (max-width: 300px) {
 
  .cancelbtn {
    width: 100%;
  }
}